# Exemplar 30 — feed tour, chell style.
#
# Read-only walk over the feed surface: list feeds, inspect the available
# fields, and show the /proc job view. Feed *creation* with a chained
# pl-dcm2niix analysis needs ids captured between steps, which a static
# script cannot do — that full workflow lives in the TS exemplar
# (03_feedDcm2niix). This script leaves the CUBE untouched.
#
# Connect once first (see README "known quirks"):
#   chell <user>@<url> -p <password> -c version
#   chell -e -f exemplars/chell/30_feed_tour.chell

feed list --limit 5
feed inspect
ls /proc
ls /proc/jobs
plugin search dcm2niix
